<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#121212</item>
        <item name="colorPrimaryVariant">#1E1E1E</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <item name="colorSecondary">#BB86FC</item>
        <item name="colorSecondaryVariant">#3700B3</item>
        <item name="colorOnSecondary">#FFFFFF</item>

        <item name="colorError">#CF6679</item>
        <item name="colorOnError">#000000</item>

        <item name="colorSurface">#1E1E1E</item>
        <item name="colorOnSurface">#E0E0E0</item>
        <item name="colorOnBackground">#E0E0E0</item>

        <item name="android:statusBarColor">?attr/colorPrimary</item>
    </style>

    <style name="LauncherFullScreen">
        <item name="android:windowBackground">@drawable/ic_launcher_foreground</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>