<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.project_aksis.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_self"
            app:destination="@id/listFragment" />
        <argument
            android:name="db_flag"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="order"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.project_aksis.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="charId"
            app:argType="integer" />
        <argument
            android:name="db_flag"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>