<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ListFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/homeAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/homeToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/toolbarBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/listBackButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_circle_dark"
                        android:padding="8dp"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_arrow_back" />

                    <TextView
                        android:id="@+id/homeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hello_welcome"
                        android:textColor="@color/titleColor"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toEndOf="@+id/listBackButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/homeSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_title"
                        android:textColor="@color/subtitleColor"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/homeTitle"
                        app:layout_constraintTop_toBottomOf="@+id/homeTitle" />

                    <ImageView
                        android:id="@+id/homeFav"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_home_fav"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorSecondary" />

                    <ImageView
                        android:id="@+id/azButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="3dp"
                        android:src="@drawable/baseline_sort_by_alpha_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/homeFav"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorSecondary" />

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="6dp"
                        android:padding="3dp"
                        android:visibility="gone"
                        android:indeterminateTint="@color/colorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/changeRowButton" />

                    <ImageButton
                        android:id="@+id/changeRowButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_grid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/azButton"
                        android:background="@android:color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorSecondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/recyclerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gridRecyclerView"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    nestedScrollingEnabled="true"
                    android:layout_width="match_parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listRecyclerView"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    nestedScrollingEnabled="true" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
