<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="heroes" type="com.example.project_aksis.model.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bgColor"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/listCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryVariant"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                android:id="@+id/listCardViewImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_image_background"
                android:bindWithDownloadUrl="@{String.format(@string/load_url_list_big,heroes.thumbnail.path, heroes.thumbnail.extension)}"
                android:importantForAccessibility="no" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">


                <TextView
                android:id="@+id/mealCardViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{heroes.name}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:ellipsize="end" />


                <TextView
                android:id="@+id/listCardViewCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{String.format(String.format(@string/series,Integer.toString(heroes.series.available)))}"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end" />
            </LinearLayout>
                <ImageView
                    android:id="@+id/icListFav"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_list_fav"
                    android:layout_marginTop="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:visibility="gone"
                    android:importantForAccessibility="no" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

    </layout>
