<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="comics" type="com.example.project_aksis.model.Item" />
    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp">

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_height="0dp"
        android:padding="3dp"
        android:layout_margin="2dp"
        android:gravity="start"
        android:text="@{comics.name}"
        android:background="@drawable/bg_rounded_white_smoke"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    </LinearLayout>

</layout>

